<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="technology">
    <h1 class="titulo4">Technology</h1>
    <div>
       <a href="principal.html">
           <img class="historia" src="Img/inicio.png" alt="logo marte" width="80" height="80"></a>
           <p>Pagina principal</p>
    </div>
   
    

</body>
    
</body>
</html>